# onca

./: README.md  pom.xml
src/main/java/hu/jvrs/lion/rs/services/: TestService.java
src/main/java/hu/jvrs/onca/rs/services/: TestService.java
src/main/webapp/WEB-INF/: web.xml
